<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hallLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hallDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Hall"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hallInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hall"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/startTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startTimeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Start time"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/startTimeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start time"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/endTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/endTimeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="End time"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/endTimeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="End time"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sportLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sportDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Sport"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sportInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sport"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/maxParticipantsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/maxParticipantsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Max participants"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/maxParticipantsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Max participants"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/descriptionDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Description"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descriptionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/participantsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/participantsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Participants"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/participantsSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ownerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ownerDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Owner"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ownerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Owner"
            android:textColor="@android:color/primary_text_light" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/participateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Participate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reservationId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/participateButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>